<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Favoritos - Atividade</title>
  <!--Aluna: Julia Lemos-->
  <!--GOOGLE FONTS API-->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!---->

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      font-family: 'Roboto', sans-serif;
    }

    header{
      width: 100%;
      height: 77px;
      background: #1a1a1a;
      text-align: center;

    }

    li{
      list-style-type: none;
      height: 96px;
      padding: 10px 15px;
    }

    a{
      text-decoration: none;
    }
    .logo{
        color: #fff;

    }
    .logo span{
      font-family: 'DM Serif Display', serif  ;
      color: red;
    }
    .sublogo{
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    .sitess{
      background-color: #FFF;
      border-radius: 10px;
      box-shadow: 6px 5px 5px rgba(34, 34, 34, 0.042);
      width: 25rem;
      margin: 15px;
      position: relative;
    }
    .sitess:hover{
      background-color: rgb(249, 249, 249);
    }
    .sitess a{
      clear: both;
      position: absolute;
      right: 10px;
      bottom: 10px;
      padding: 3.5px 5px;
      border-radius: 5px;
      background-color: #ff0000;
      color: #fff;
    }
    .sitess a:hover{
      background-color: #FFF;
      color: red;
      border: 1px solid red;
      font-weight: 600;
    }
    .imglogos{
      width: 3.2em;
      float: left;
      margin: auto 5px;
    }
    .content{
      text-align: left;
    }
    .riachuelo{
      width: 5rem;
    }
    .music-section{
      position: relative;
      width: 600px;
      float: left;
    }
    .clothes-section{
      position: relative;
      height: 340px;
      width: 600px;
      float: left;
    }

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <h1>
        FAVORITE<span>things</span>
      </h1>
    </div>

    <div class="sublogo">
      <h3>
        Meus sites favoritos
      </h3>
    </div>
  </header>

  <main>
    <section class="music-section">
      <h1>Sites de Musica</h1>
      <ul>
        <li class="sitess ">
          <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-download-logo-30.png" alt="" class="imglogos">
          <div class="content">
            <h3>Spotify</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="https://open.spotify.com/" target="_blank">Acessar Spotify</a>
          </div>
        </li>
        <li class="sitess ">
          <img src="https://logodownload.org/wp-content/uploads/2018/09/youtube-music-logo-1.png" alt="" class="imglogos">
          <div class="content">
            <h3>Youtume Music</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="https://music.youtube.com/" target="_blank">Acessar Music Yotube</a>
          </div>
        </li>
        <li class="sitess ">
          <img src="https://cdn-icons-png.flaticon.com/512/49/49383.png" alt="" class="imglogos">
          <div class="content">
            <h3>Deezer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <a href="https://www.deezer.com/" target="_blank">Acessar Deezer</a>
          </div>
        </li>
      </ul>
    </section>

    <section class="clothes-section">
      <h1>Sites de Roupas</h1>
      <ul>
        <li class="sitess left-side">
          <img src="https://seeklogo.com/images/A/adidas-logo-9AA835C1C2-seeklogo.com.png" alt="" class="imglogos">
          <div class="content">
            <h3>Adidas</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="" target="_blank" class="imgslogos">Acessar a Adidas</a>
          </div>
        </li>
        <li class="sitess left-side">
          <img src="https://play-lh.googleusercontent.com/99kIOo2NkDRAwBGQRfcq8-RP9x4PRKSxXlhiK519nxKF5ikbKhXdtgUrRI3UaSPTSwo" alt="" class="imglogos">
          <div class="content">
            <h3>Shein</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="" target="_blank" class="imgslogos">Acessar Nike</a>
          </div>

        </li>
        <li class="sitess left-side">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Gucci_logo.svg/1993px-Gucci_logo.svg.png" alt="" class="imglogos">
          <div class="content">
            <h3>GUCCI</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="http://" target="_blank" class="imgslogos">Acessar GUCCI</a>
          </div>
        </li>
        <li class="sitess right-side">
          <img src="https://static.netshoes.com.br/2.22.18/netshoesbr/images/share.png" alt="" class="imglogos">
          <div class="content">
            <h3>Netshoes</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <a href="http://" target="_blank" rel="noopener noreferrer">Acessar Netshoes</a>
          </div>
        </li>
        <li class="sitess right-side">
          <img src="https://logodownload.org/wp-content/uploads/2014/05/zara-logo-1.png" alt="" class="imglogos">
          <div class="content">
            <h3>Zara</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="" target="_blank" rel="noopener noreferrer">Acessar a Zara</a>
          </div>
        </li>
        <li class="sitess right-side">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Louis_Vuitton_logo_and_wordmark.svg/1679px-Louis_Vuitton_logo_and_wordmark.svg.png" alt="" class="imglogos">
          <div class="content">
            <h3>Louis Vuitton</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="" target="_blank" rel="noopener noreferrer">Acessar a Louis Vuitton</a>
          </div>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>